{
  "name": "walletconnect-vanilla",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@walletconnect/ethereum-provider": "^2.11.2",
    "@web3modal/standalone": "^2.4.3"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
